<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    background-color: #292848;
    color: white;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rails-default-error-page a {
    color: #9A97FF;
    margin-bottom: 8px;
    display: inline-block;
  }

  .rails-default-error-page a:hover {
    color: white;
  }

  .rails-default-error-page div.dialog {
    width: 95%;
    max-width: 80%;
    margin: 4em auto 0;
  }

  .rails-default-error-page div.dialog > div {
    padding: 7px 12% 0;
  }

  .rails-default-error-page h1 {
  }

  .rails-default-error-page div.dialog > p {
  }
  .rails-default-error-page div.dialog .texts-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rails-default-error-page div.dialog .text-box {
    width: 45%;
    margin: auto;
    padding: 10px 30px;
    border: 2px solid #9A97FF;
    border-radius: 5px;
    margin: 2%;
    min-height: : 240px;
  }
  .text-box img {
    width:  30px;
  }
  .img-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://media.giphy.com/media/khOmKnFDNYQvU9Fi1t/giphy.gif');
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <div class="img-container">
        <div>
          <h1>The Website is down</h1>
          <p>Nous sommes en train de g&eacute;rer &ccedil;a</p>
        </div>
      </div>
      <img class="gif-anim" src="" />
      <div class="texts-wrapper">
        <div class="text-box">
          <img src="french-flag.svg" alt="">
          <h2>Le site est temporairement inaccessible</h2>
          <p>Nous travaillons dur pour le site fonctionne tr&egrave;s bient&ocirc;t!</p>
          <a href="mailto:hello@la-voyageuse.com">Contacter l'&eacute;quipe de La Voyageuse</a><br/>
          <a href="https://www.facebook.com/lavoyageusesolo/">Page Facebook de la voyageuse</a>
        </div>
        <div class="text-box">
          <img src="british-flag.svg" alt="">
          <h2>We're sorry, but something went wrong.</h2>
          <p>The website is temporarily down, we were working on it while a cow ate some brocoli.</p>
          <a href="mailto:hello@la-voyageuse.com">Contact La Voyageuse team</a><br/>
          <a href="https://www.facebook.com/lavoyageusesolo/">La voyageuse - Facebook page</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
